@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  --primary-color: #20659e;
  --secondary-color: #7f5e3e;
  --accent1-color: #000000;
  --accent2-color: #fff;

  --heading-font: "Montserrat", sans-serif;
  --paragraph-font: "Nunito", sans-serif;

  --nav-background-color: var(--primary-color);
  --nav-link-color: var(--accent2-color);
  --nav-hover-link-color: var(--accent1-color);
  --nav-hover-background-color: var(--secondary-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  font-family: var(--paragraph-font);
  margin: 0 auto;
}

header {
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  padding: 18px;
}

header img {
  width: 200px;
  height: auto;
  justify-self: center;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav ul li {
  display: inline;
  background-color: var(--accent2-color);
  padding: 8px 18px;
  border: 1px solid var(--accent1-color);
  transition: 0.8s;
  margin: 0;
}

header nav ul li:hover {
  background-color: var(--secondary-color);
  border: none;
  color: var(--accent2-color);
}

a {
  text-decoration: none;
  color: inherit;
}

.hero {
  position: relative;
  background-image: url(../images/hero-img.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}

.hero h1,
.hero article {
  position: absolute;
}

.hero h1 {
  left: 0;
  right: 0;
  top: 18px;
  margin: auto;
  width: fit-content;
  height: fit-content;
}

.hero article {
  background-color: rgba(255, 255, 255, 0.75);
  left: 0;
  right: 0;
  top: 0px;
  bottom: 0;
  margin: auto;
  width: 80%;
  height: fit-content;
  padding: 12px;
}

.hero article img {
  float: right;
  width: 200px;
}

section,
footer {
  max-width: 80vw;
  margin: 0 auto;
}

section {
  padding: 18px 0;
  text-align: center;
}

section h2,
section p {
  margin-bottom: 18px;
}

footer {
  display: grid;
  grid-template: 1fr / 90% 1fr 1fr 1fr;
  border-top: 3px solid var(--accent1-color);
  padding: 18px 0;
}

footer p {
  grid-column: 1/2;
  text-align: center;
}

section.history {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 1fr;
}

section.history h2 {
  grid-column: 1/5;
}

section.history img {
  width: 300px;
}

section.history img,
section.history p {
  align-self: center;
  justify-self: center;
  text-align: start;
}

section.adventures {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

section.adventures .adventures_pics {
  display: flex;
  justify-content: space-between;
}

section.adventures .adventures_pics figure img {
  width: 200px;
}

#contact-page {
  max-width: 80vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 64px 0;
}

#contact-page .information-column h2 {
  margin-bottom: 24px;
}

#contact-page .information-column iframe {
  width: 100%;
  margin-bottom: 12px;
}

#contact-page .information-column address {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#contact-page .information-column address .info-header {
  font-family: var(--heading-font);
  font-weight: bold;
}

#contact-page .form-column {
  background-color: var(--primary-color);
  padding: 32px 24px;
  border-radius: 20px;
  -webkit-box-shadow: -5px 7px 15px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -5px 7px 15px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -5px 7px 15px 0px rgba(0, 0, 0, 0.75);
  width: 600px;
}

#contact-page .form-column label,
#contact-page .form-column legend,
#contact-page .form-column h2 {
  color: var(--accent2-color);
}
#contact-page .form-column legend {
  font-size: 24px;
}

#contact-page .form-column h2 {
  margin-bottom: 12px;
}

#contact-page .form-column fieldset {
  padding: 24px 12px;
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
}

#contact-page .form-column textarea {
  width: 100%;
}

#contact-page .form-column input {
  height: 30px;
}

#purpose div,
#checkbox-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

#contact-page .form-column div button {
  background-color: var(--accent2-color);
  width: 100%;
  border: none;
  padding: 12px 0;
  margin-top: 24px;
  border-radius: 8px;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease all 0.5s;
}

#contact-page .form-column div button:hover {
  background-color: var(--secondary-color);
  color: var(--accent2-color);
}

#employees h3 {
  font-size: 32px;
}

#employees .image-container {
  padding: 64px 0;
  display: flex;
  justify-content: space-between;
}

#employees .image-container figure {
  width: 33%;
}

#employees .image-container figure img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#home #hero {
  background-image: url('../images/raf.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 70vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

#home #hero #foreground {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.btn-primary {
  background-color: var(--accent2-color);
  color: var(--primary-color);
  padding: 12px 18px;
  font-weight: bold;
  font-size: 24px;
  border-radius: 10px;
  z-index: 1;
  transition: all ease 0.5s;
}

.btn-primary:hover {
  -webkit-box-shadow: 0px 2px 29px 0px rgba(0,0,255,1);
  -moz-box-shadow: 0px 2px 29px 0px rgba(0,0,255,1);
  box-shadow: 0px 2px 29px 0px rgba(0,0,255,1);
}

#home #hero h1 {
  color: var(--accent2-color);
  z-index: 1;
}

#home form {
  margin: 0 auto;
  max-width: 1100px;
}

#home form fieldset {
 padding: 24px 12px;
}

#home form fieldset input {
  height: 40px;
 }

.y-padding {
  padding-top: 64px;
  padding-bottom: 64px;
} 

#home #newslatter {
  display: flex;
  gap: 18px;
  justify-content: space-between;
}

#home #newslatter .input-fields {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 12px;
}

#home #newslatter .input-fields input {
  height: 40px;
  border-radius: 8px;
  border: 2px solid var(--primary-color);
  padding: 0 18px;
}

#home #newslatter form button {
  margin-top: 18px;
  border: none;
  padding: 12px 18px;
  background-color: var(--primary-color);
  color: var(--accent2-color);
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all ease 0.5s;
}

#home #newslatter form button:hover {
 background-color: var(--secondary-color);
}

#home #newslatter figure img {
  height: 350px;
}

#home #grid-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  max-width: 1100px;
}

#home #grid-section .image-01 {
  grid-row: 1/2;
}

#home #grid-section .image-02{
  grid-row: 2/3;
}

#home #grid-section .image-01 img, #home #grid-section .image-02 img {
  width: 400px;
  height: 200px;
  object-fit: cover;
}

#home #grid-section div {
  grid-row: 1/3;
}

/* Call to Action Styles */
#trips .cta {
  text-align: center;
  margin-bottom: 40px;
}

#trips .cta h2 {
  margin-bottom: 10px;
}

#trips .cta p {
  margin-bottom: 20px;
}

#trips .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

#trips .btn:hover {
  background-color: #0056b3;
}

/* Trip Descriptions Styles */
.trip-description {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.trip {
  width: 30%;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

#trips .trip img {
  width: 100%;
  height: auto;
}

#trips .trip h3,
.trip p {
  padding: 10px;
}

/* Table Styles */
#trips .trip-table {
  margin-top: 40px;
}

#trips table {
  width: 100%;
  border-collapse: collapse;
}

#trips th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

#trips th {
  background-color: #f0f0f0;
}

